import sys
import random

def is_prime(n, k=10):
    if n <= 3:
        return n == 2 or n == 3
    if n % 2 == 0:
        return False

    r, s = 0, n - 1
    while s % 2 == 0:
        r += 1
        s //= 2

    for _ in range(k):
        a = random.randint(2, n - 1)
        x = pow(a, s, n)
        if x == 1 or x == n - 1:
            continue
        for _ in range(r - 1):
            x = pow(x, 2, n)
            if x == n - 1:
                break
        else:
            return False
    return True

def factorize_number(n):
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0 and is_prime(i) and is_prime(n // i):
            return i, n // i
    return None, None

def factorize_file(file_path):
    with open(file_path, 'r') as file:
        number = int(file.readline().strip())

    p, q = factorize_number(number)
    if p is None or q is None:
        print(f"Failed to find prime factors of {number}.")
    else:
        print(f"{number}={p}*{q}")

if __name__ == '__main__':
    if len(sys.argv) != 2:
        print("Usage: factorize_rsa <file>")
    else:
        file_path = sys.argv[1]
        factorize_file(file_path)
